--cpu=Cortex-M4.fp.sp
"printf tutorial\startup_stm32f401xe.o"
"printf tutorial\main.o"
"printf tutorial\freertos.o"
"printf tutorial\stm32f4xx_it.o"
"printf tutorial\stm32f4xx_hal_msp.o"
"printf tutorial\stm32f4xx_hal_timebase_tim.o"
"printf tutorial\stm32f4xx_hal_tim.o"
"printf tutorial\stm32f4xx_hal_tim_ex.o"
"printf tutorial\stm32f4xx_hal_uart.o"
"printf tutorial\stm32f4xx_hal_rcc.o"
"printf tutorial\stm32f4xx_hal_rcc_ex.o"
"printf tutorial\stm32f4xx_hal_flash.o"
"printf tutorial\stm32f4xx_hal_flash_ex.o"
"printf tutorial\stm32f4xx_hal_flash_ramfunc.o"
"printf tutorial\stm32f4xx_hal_gpio.o"
"printf tutorial\stm32f4xx_hal_dma_ex.o"
"printf tutorial\stm32f4xx_hal_dma.o"
"printf tutorial\stm32f4xx_hal_pwr.o"
"printf tutorial\stm32f4xx_hal_pwr_ex.o"
"printf tutorial\stm32f4xx_hal_cortex.o"
"printf tutorial\stm32f4xx_hal.o"
"printf tutorial\stm32f4xx_hal_exti.o"
"printf tutorial\system_stm32f4xx.o"
"printf tutorial\croutine.o"
"printf tutorial\event_groups.o"
"printf tutorial\list.o"
"printf tutorial\queue.o"
"printf tutorial\stream_buffer.o"
"printf tutorial\tasks.o"
"printf tutorial\timers.o"
"printf tutorial\cmsis_os.o"
"printf tutorial\heap_4.o"
"printf tutorial\port.o"
--library_type=microlib --strict --scatter "Printf Tutorial\Printf Tutorial.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Printf Tutorial.map" -o "Printf Tutorial\Printf Tutorial.axf"